# edu-stat-server

./: README.md  pom.xml
src/main/java/ru/cmo/edu/: Application.java
src/main/java/ru/cmo/edu/config/: Messages.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/cmo/edu/data/: FormDataFactory.java  UserInfo.java
src/main/java/ru/cmo/edu/data/dto/: BaseFormDataCoreDto.java  EduCoreDto.java  EduFormDataCoreDto.java  EduKindCoreDto.java  EduWithFormDataDto.java  FileDto.java  FormCoreDto.java  FormDataCoreDto.java  MunicipalityCoreDto.java  MunicipalityFormDataCoreDto.java  MunicipalityWithFormDataDto.java  RegionCoreDto.java  RegionFormDataCoreDto.java
src/main/java/ru/cmo/edu/data/entity/: ActivityType.java  ActivityTypeEntity.java  BaseFormData.java  BaseUser.java  Credentials.java  CredentialsEntity.java  DocumentFormat.java  DocumentFormatEntity.java  Edu.java  EduEntity.java  EduFormData.java  EduFormDataEntity.java  EduKind.java  EduKindEntity.java  EduStatus.java  EduStatusEntity.java  EduType.java  EduTypeEntity.java  File.java  FileEntity.java  Form.java  FormEntity.java  FormStatus.java  FormType.java  FormTypeEntity.java  ManagementAgency.java  ManagementAgencyActivity.java  ManagementAgencyActivityEntity.java  ManagementAgencyEntity.java  Message.java  MessageEntity.java  MmRegularSummaryForm.java  Municipality.java  MunicipalityEntity.java  MunicipalityFormData.java  MunicipalityFormDataEntity.java  OwnershipType.java  OwnershipTypeEntity.java  Query.java  QueryAutocompletePart.java  (+20 more)
src/main/java/ru/cmo/edu/data/entity/enumerable/: CredentialsTypeEnum.java  DocumentFormatEnum.java  FormStatusEnum.java  FormTypeEnum.java
src/main/java/ru/cmo/edu/data/repository/: BaseRepository.java  CredentialsEntityRepository.java  CredentialsRepository.java  EduEntityRepository.java  EduFormDataEntityRepository.java  EduFormDataRepository.java  EduKindEntityRepository.java  EduKindRepository.java  EduRepository.java  FileRepository.java  FormDataRepository.java  FormDataRepositoryHolder.java  FormRepository.java  FormStatusRepository.java  MunicipalityEntityRepository.java  MunicipalityFormDataRepository.java  MunicipalityRepository.java  RegionEntityRepository.java  RegionFormDataRepository.java  RegionRepository.java
src/main/java/ru/cmo/edu/data/resource/: BaseResource.java  EduKindResource.java  EduResource.java  FormDataResource.java  MunicipalityResource.java  RegionResource.java
src/main/java/ru/cmo/edu/data/service/: EduService.java
src/main/java/ru/cmo/edu/exception/: InvalidTokenException.java
src/main/java/ru/cmo/edu/rest/controller/: AuthController.java  BaseController.java  EduFormDataController.java  FileController.java  FormDataController.java  MunicipalityFormDataController.java  RegionFormDataController.java  RootController.java
src/main/java/ru/cmo/edu/rest/controller/dictionary/: EduController.java  FormController.java
src/main/java/ru/cmo/edu/rest/json/: JsonEduFormDataResponseFactory.java
src/main/java/ru/cmo/edu/rest/security/: AccessRights.java  JwtAuthenticationTokenFilter.java  Role.java  UserDetailsServiceSimple.java  UserRequest.java
src/main/java/ru/cmo/edu/service/: EduKindService.java  EduService.java  FileService.java  FormDataService.java  FormService.java  JpaUserDetailsService.java  JwtService.java  MunicipalityService.java  RegionService.java
src/main/java/ru/cmo/edu/util/: ListUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml  logback.xml  messages_ru_RU.properties
src/main/resources/sql/: update_0.sql
